VITE_API_KEY=Your_API_Key
VITE_AUTH_DOMAIN=Your_Domain
VITE_PROJECT_ID=Your_Project_id
VITE_STORAGE_BUCKET=Storage_Bucket
VITE_SENDER_ID=SEnder_
VITE_APP_ID=App_Id
VITE_MEASUREMENT_ID=Measurement
 GITHUB_CLIENT_SECRET=Your_client_secret

 